<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>-4.22957 -0.133714 0.499999 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/alessandro/Desktop/Università/Magistrale/Year2/Experimental/gazebo_models/aruco_box</uri>
      <name>aruco_box</name>
      <pose>-1.2 4 0.25 -0 -0 -1.1</pose>
    </include>
    <include>
      <uri>file:///home/alessandro/Desktop/Università/Magistrale/Year2/Experimental/gazebo_models/aruco_box</uri>
      <name>aruco_box_1</name>
      <pose>3.54921 0.62242 0.25 0 -0 -1.8</pose>
    </include>
    <include>
      <uri>file:///home/alessandro/Desktop/Università/Magistrale/Year2/Experimental/gazebo_models/aruco_box</uri>
      <name>aruco_box_2</name>
      <pose>-3.002 0.911545 0.25 -1.5708 -0 1.56726</pose>
    </include>
    <include>
      <uri>file:///home/alessandro/Desktop/Università/Magistrale/Year2/Experimental/gazebo_models/aruco_box</uri>
      <name>aruco_box_0</name>
      <pose>1.93759 4 0.25 0 -0 1</pose>
    </include>
    <model name='mogi_bot'>
      <link name='base_footprint'>
        <inertial>
          <pose>0.00149 0 0.000497 0 -0 0</pose>
          <mass>15.1</mass>
          <inertia>
            <ixx>0.063061000000000006</ixx>
            <ixy>0</ixy>
            <ixz>-0.00167632</ixz>
            <iyy>0.21809000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.25503100000000001</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__collision_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__rear_caster_collision_collision_1'>
          <pose>-0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0499</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_caster_collision_collision_2'>
          <pose>0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0499</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__collision_collision_3'>
          <pose>0.225 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__collision_collision_4'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bme_gazebo_sensors/meshes/mogi_bot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__rear_caster_visual_visual_1'>
          <pose>-0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_caster_visual_visual_2'>
          <pose>0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_visual_3'>
          <pose>0.225 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__scan_link_visual_visual_4'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bme_gazebo_sensors/meshes/lidar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='rgbd_camera' type='rgbd_camera'>
          <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.29999999999999999</near>
              <far>15</far>
            </clip>
            <optical_frame_id>camera_link</optical_frame_id>
          </camera>
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
          <pose>0.225 0 0.075 0 -0 0</pose>
          <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
        <sensor name='imu' type='imu'>
          <pose>0 0 0 0 -0 0</pose>
          <topic>imu</topic>
          <update_rate>50</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0 0 0.15 0 -0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415600000000001</min_angle>
                <max_angle>3.1415600000000001</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <min_angle>-0.5353</min_angle>
                <max_angle>0.1862</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.050000000000000003</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>-0 0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>-0 1 -0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>100</effort>
            <velocity>10</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>1</damping>
            <friction>1</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose>-0 0.15 0 6e-06 -1.08683 -3e-06</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.014</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.014</iyy>
            <iyz>0</iyz>
            <izz>0.025000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 1.570796326794897 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual_visual'>
          <pose>0 0 0 0 1.570796326794897 1.5707</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bme_gazebo_sensors/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 -0 0 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>-0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>100</effort>
            <velocity>10</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>1</damping>
            <friction>1</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose>-0 -0.15 0 -6e-06 1.08683 -3e-06</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.014</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.014</iyy>
            <iyz>0</iyz>
            <izz>0.025000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 1.570796326794897 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.050000000000000003</length>
              <radius>0.10000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual_visual'>
          <pose>0 0 0 0 1.570796326794897 1.5707</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://bme_gazebo_sensors/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <topic>/cmd_vel</topic>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.3</wheel_separation>
        <wheel_radius>0.1</wheel_radius>
        <max_velocity>3.0</max_velocity>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5707 0 -1.5707</pose>
      </frame>
      <frame name='camera_link_optical' attached_to='camera_optical_joint'/>
      <frame name='camera_joint' attached_to='base_link'>
        <pose>0.225 0 0.075 0 -0 0</pose>
      </frame>
      <frame name='camera_link' attached_to='camera_joint'/>
      <frame name='imu_joint' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='imu_link' attached_to='imu_joint'/>
      <frame name='scan_joint' attached_to='base_link'>
        <pose>0 0 0.15 0 -0 0</pose>
      </frame>
      <frame name='scan_link' attached_to='scan_joint'/>
      <frame name='base_footprint_joint' attached_to='base_footprint'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_footprint_joint'/>
      <pose>-0.001523 1.4993 0.100002 -0 0.000681 1.45622</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/alessandro/Desktop/Università/Magistrale/Year2/Experimental/gazebo_models/aruco_box</uri>
      <name>aruco_box_3</name>
      <pose>0.04849 -1.02369 0.249999 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
